cluster.yaml (before)
concourse-team: gsp
concourse-username: gsp
concourse-url: https://cd.gds-reliability.engineering
concourse-pipeline-name: verify-deployer
account-id: "367051407649"
account-name: "verify"
account-role-arn: "arn:aws:iam::367051407649:role/deployer"
cluster-name: "verify"
cluster-number: "255"
cluster-domain: "london.verify.govsvc.uk"
splunk-enabled: "1"
eks-version: "1.12"
platform-uri: "https://github.com/alphagov/gsp.git"
platform-organization: "alphagov"
platform-repository: "gsp"
platform-version: "master"
config-uri: "https://github.com/alphagov/verify-cluster-config.git"
config-organization: "alphagov"
config-repository: "verify-cluster-config"
config-version: "master"
config-path: "cluster.yaml"
config-values-path: "values.yaml"
users-uri: "git@github.com:alphagov/gds-trusted-developers.git"
users-organization: "alphagov"
users-repository: "gds-trusted-developers"
users-version: "master"
users-path: "users"
disable-destroy: true
worker-instance-type: m5d.large
worker-count: 3
ci-worker-instance-type: t3.large
ci-worker-count: 3
github-client-id: "1dbe43926d46b9ded8ad"
github-approval-count: 1
namespaces:
- name: verify-metadata-controller
  owner: alphagov
  repository: verify-metadata-controller
  branch: master
  path: ci
  permittedRolesRegex: "^$"
  requiredApprovalCount: 2
  scope: cluster
- name: verify-proxy-node-build
  owner: alphagov
  repository: verify-proxy-node
  path: ci/build
  requiredApprovalCount: 2
- name: verify-proxy-node-integration
  owner: alphagov
  repository: verify-proxy-node
  path: ci/integration
  requiredApprovalCount: 2
- name: verify-proxy-node-prod
  owner: alphagov
  repository: verify-proxy-node
  path: ci/prod
  requiredApprovalCount: 2

cluster.yaml (after)
concourse-team: gsp
concourse-username: gsp
concourse-url: https://cd.gds-reliability.engineering
concourse-pipeline-name: verify-deployer
account-id: "367051407649"
account-name: "verify"
account-role-arn: "arn:aws:iam::367051407649:role/deployer"
cluster-name: "verify"
cluster-number: "255"
cluster-domain: "london.verify.govsvc.uk"
splunk-enabled: "1"
eks-version: "1.12"
platform-uri: "https://github.com/alphagov/gsp.git"
platform-organization: "alphagov"
platform-repository: "gsp"
platform-version: "master"
config-uri: "https://github.com/alphagov/verify-cluster-config.git"
config-organization: "alphagov"
config-repository: "verify-cluster-config"
config-version: "master"
config-path: "cluster.yaml"
config-values-path: "values.yaml"
users-uri: "git@github.com:alphagov/gds-trusted-developers.git"
users-organization: "alphagov"
users-repository: "gds-trusted-developers"
users-version: "master"
users-path: "users"
disable-destroy: true
worker-instance-type: m5d.large
worker-count: 6
ci-worker-instance-type: m5d.large
ci-worker-count: 3
github-client-id: "1dbe43926d46b9ded8ad"
github-approval-count: 1
namespaces:
- name: verify-metadata-controller
  owner: alphagov
  repository: verify-metadata-controller
  branch: master
  path: ci
  permittedRolesRegex: "^$"
  requiredApprovalCount: 2
  scope: cluster
- name: verify-proxy-node-build
  owner: alphagov
  repository: verify-proxy-node
  path: ci/build
  requiredApprovalCount: 2
- name: verify-proxy-node-integration
  owner: alphagov
  repository: verify-proxy-node
  path: ci/integration
  requiredApprovalCount: 2
- name: verify-proxy-node-prod
  owner: alphagov
  repository: verify-proxy-node
  path: ci/prod
  requiredApprovalCount: 2

cluster.yaml (diff)
@@ -27,8 +27,8 @@ users-version: "master"
 users-path: "users"
 disable-destroy: true
 worker-instance-type: m5d.large
-worker-count: 3
-ci-worker-instance-type: t3.large
+worker-count: 6
+ci-worker-instance-type: m5d.large
 ci-worker-count: 3
 github-client-id: "1dbe43926d46b9ded8ad"
 github-approval-count: 1
