ci/psn.yaml (before)
---
unpack_release: &unpack_release
  platform: linux
  params:
    CLUSTER_PUBLIC_KEY:
  run:
    path: /bin/bash
    args:
    - -euo
    - pipefail
    - -c
    - |
      echo "preparing keyring to verify release..."
      echo "${CLUSTER_PUBLIC_KEY}" > key
      gpg --import key
      gpg --verify gsp/source.tar.gz.asc
      echo "unpacking src tarball..."
      tar -xvf gsp/source.tar.gz -C platform --strip-components=1
  inputs:
  - name: gsp
  outputs:
  - name: platform

generate_psn_resources: &generate_psn_resources
  platform: linux
  run:
    path: /bin/bash
    args:
    - -euo
    - pipefail
    - -c
    - |
      mkdir -p psn-resources
      echo "fetching resources from psn-state..."
      jq -r '.psn_network_policy_yaml' ./psn-state/metadata > ./psn-resources/psn-network-policy.yaml
      echo "OK!"
  inputs:
  - name: psn-state
  outputs:
  - name: psn-resources

apply_kube_resources: &apply_kube_resources
  platform: linux
  params:
    ACCOUNT_ROLE_ARN:
    CLUSTER_NAME:
    AWS_REGION: eu-west-2
    AWS_DEFAULT_REGION: eu-west-2
  run:
    path: /bin/bash
    args:
    - -euo
    - pipefail
    - -c
    - |
      echo "Assuming AWS deployer role..."
      AWS_CREDS="$(aws-assume-role $ACCOUNT_ROLE_ARN)"
      eval "${AWS_CREDS}"
      echo "Fetching kubeconfig from aws..."
      aws eks update-kubeconfig --name "${CLUSTER_NAME}" --kubeconfig ./kubeconfig
      export KUBECONFIG=$(pwd)/kubeconfig
      echo "Applying PSN resources..."
      kubectl apply -Rf psn-resources/
  inputs:
  - name: psn-resources

resource_types:
- name: terraform
  type: registry-image
  source:
    repository: govsvc/terraform-resource
    tag: latest
- name: github
  type: registry-image
  source:
    repository: ((github-resource-image))
    tag: ((github-resource-tag))
- name: concourse-pipeline
  type: docker-image
  source:
    repository: concourse/concourse-pipeline-resource
    tag: "6.0.0"

resources:
- name: gsp
  type: github-release
  source:
    owner: alphagov
    repository: gsp
    access_token: ((github-api-token))
    release: true
    tag_filter: gsp-v([^v].*)

- name: users
  type: github-release
  source:
    owner: alphagov
    repository: gds-trusted-developers
    access_token: ((github-api-token))
    release: true

- name: src
  type: github
  source:
    uri: https://github.com/alphagov/verify-cluster-config.git
    branch: master
    organization: alphagov
    repository: verify-cluster-config
    github_api_token: ((github-api-token))
    approvers: ((config-approvers))
    required_approval_count: 2

- name: cluster-state
  type: terraform
  source:
    env_name: ((account-name))
    backend_type: s3
    backend_config:
      bucket: cd-gsp-private-qndvvc
      region: eu-west-2
      key: cluster-((cluster-name)).tfstate

- name: psn-state
  type: terraform
  source:
    env_name: ((account-name))
    backend_type: s3
    backend_config:
      bucket: cd-gsp-private-qndvvc
      region: eu-west-2
      key: psn-cluster-((cluster-name)).tfstate
    vars:
      aws_account_role_arn: ((account-role-arn))
      gsp_cluster_state_bucket_name: cd-gsp-private-qndvvc
      gsp_cluster_state_bucket_key: cluster-((cluster-name)).tfstate
      workspace_name: ((account-name))
      vpc_endpoint: ((psn-vpc-endpoint))

- name: task-toolbox
  type: docker-image
  source:
    repository: govsvc/task-toolbox
    tag: latest

- name: pipeline
  type: concourse-pipeline
  source:
    teams:
    - name: gsp
      username: gsp
      password: ((readonly_local_user_password))

jobs:
- name: update
  plan:
  - get: src
    trigger: true
  - get: task-toolbox
  - get: gsp
    trigger: true
    params:
      include_source_tarball: true
  - get: users
    trigger: true

  - task: unpack-gsp-release
    image: task-toolbox
    config: *unpack_release
    params:
      CLUSTER_PUBLIC_KEY: ((ci-system-gpg-public))

  - task: generate-trusted-contributors
    image: task-toolbox
    file: platform/pipelines/tasks/generate-trusted-contributors.yaml
    params:
      ACCOUNT_NAME: ((account-name))
      CLUSTER_PUBLIC_KEY: ((ci-system-gpg-public))

  - put: pipeline
    params:
      pipelines:
      - name: ((concourse-pipeline-name))
        team: ((concourse-team))
        config_file: src/ci/psn.yaml
        vars_files:
        - trusted-contributors/github.vars.yaml
        vars:
          account-name: ((account-name))
          account-role-arn: ((account-role-arn))
          cluster-name: ((cluster-name))
          config-approval-count: 0
          github-resource-image: ((github-resource-image))
          github-resource-tag: ((github-resource-tag))
          concourse-pipeline-name: ((concourse-pipeline-name))
          concourse-team: ((concourse-team))

- name: deploy-psn-vpc-endpoint
  plan:
  - get: src
    passed: [update]
    trigger: true
  - get: cluster-state
    trigger: true
  - put: psn-state
    params:
      terraform_source: src/terraform
      env_name: ((account-name))

- name: apply-kube-resources
  plan:
  - get: psn-state
    passed: [deploy-psn-vpc-endpoint]
    trigger: true
  - get: task-toolbox
  - task: generate-psn-resources
    image: task-toolbox
    timeout: 5m
    config: *generate_psn_resources
  - task: apply-kube-resources
    image: task-toolbox
    timeout: 5m
    config: *apply_kube_resources
    params:
      ACCOUNT_ROLE_ARN: ((account-role-arn))
      CLUSTER_NAME: ((cluster-name))

- name: destroy
  plan:
  - get: src
    passed: [deploy-psn-vpc-endpoint]
  - put: psn-state
    params:
      action: destroy
      env_name: ((account-name))
      terraform_source: src/terraform

ci/psn.yaml (after)
---
unpack_release: &unpack_release
  platform: linux
  params:
    CLUSTER_PUBLIC_KEY:
  run:
    path: /bin/bash
    args:
    - -euo
    - pipefail
    - -c
    - |
      echo "preparing keyring to verify release..."
      echo "${CLUSTER_PUBLIC_KEY}" > key
      gpg --import key
      gpg --verify gsp/source.tar.gz.asc
      echo "unpacking src tarball..."
      tar -xvf gsp/source.tar.gz -C platform --strip-components=1
  inputs:
  - name: gsp
  outputs:
  - name: platform

generate_psn_resources: &generate_psn_resources
  platform: linux
  run:
    path: /bin/bash
    args:
    - -euo
    - pipefail
    - -c
    - |
      mkdir -p psn-resources
      echo "fetching resources from psn-state..."
      jq -r '.psn_network_policy_yaml' ./psn-state/metadata > ./psn-resources/psn-network-policy.yaml
      echo "OK!"
  inputs:
  - name: psn-state
  outputs:
  - name: psn-resources

apply_kube_resources: &apply_kube_resources
  platform: linux
  params:
    ACCOUNT_ROLE_ARN:
    CLUSTER_NAME:
    AWS_REGION: eu-west-2
    AWS_DEFAULT_REGION: eu-west-2
  run:
    path: /bin/bash
    args:
    - -euo
    - pipefail
    - -c
    - |
      echo "Assuming AWS deployer role..."
      AWS_CREDS="$(aws-assume-role $ACCOUNT_ROLE_ARN)"
      eval "${AWS_CREDS}"
      echo "Fetching kubeconfig from aws..."
      aws eks update-kubeconfig --name "${CLUSTER_NAME}" --kubeconfig ./kubeconfig
      export KUBECONFIG=$(pwd)/kubeconfig
      echo "Applying PSN resources..."
      kubectl apply -Rf psn-resources/
  inputs:
  - name: psn-resources

resource_types:
- name: terraform
  type: registry-image
  source:
    repository: govsvc/terraform-resource
    tag: latest
- name: github
  type: registry-image
  source:
    repository: ((github-resource-image))
    tag: ((github-resource-tag))

resources:
- name: gsp
  type: github-release
  source:
    owner: alphagov
    repository: gsp
    access_token: ((github-api-token))
    release: true
    tag_filter: gsp-v([^v].*)

- name: users
  type: github-release
  source:
    owner: alphagov
    repository: gds-trusted-developers
    access_token: ((github-api-token))
    release: true

- name: src
  type: github
  source:
    uri: https://github.com/alphagov/verify-cluster-config.git
    branch: master
    organization: alphagov
    repository: verify-cluster-config
    github_api_token: ((github-api-token))
    approvers: ((config-approvers))
    required_approval_count: 2

- name: cluster-state
  type: terraform
  source:
    env_name: ((account-name))
    backend_type: s3
    backend_config:
      bucket: cd-gsp-private-qndvvc
      region: eu-west-2
      key: cluster-((cluster-name)).tfstate

- name: psn-state
  type: terraform
  source:
    env_name: ((account-name))
    backend_type: s3
    backend_config:
      bucket: cd-gsp-private-qndvvc
      region: eu-west-2
      key: psn-cluster-((cluster-name)).tfstate
    vars:
      aws_account_role_arn: ((account-role-arn))
      gsp_cluster_state_bucket_name: cd-gsp-private-qndvvc
      gsp_cluster_state_bucket_key: cluster-((cluster-name)).tfstate
      workspace_name: ((account-name))
      vpc_endpoint: ((psn-vpc-endpoint))

- name: task-toolbox
  type: docker-image
  source:
    repository: govsvc/task-toolbox
    tag: latest

jobs:
- name: update
  plan:
  - get: src
    trigger: true
  - get: task-toolbox
  - get: gsp
    trigger: true
    params:
      include_source_tarball: true
  - get: users
    trigger: true

  - task: unpack-gsp-release
    image: task-toolbox
    config: *unpack_release
    params:
      CLUSTER_PUBLIC_KEY: ((ci-system-gpg-public))

  - task: generate-trusted-contributors
    image: task-toolbox
    file: platform/pipelines/tasks/generate-trusted-contributors.yaml
    params:
      ACCOUNT_NAME: ((account-name))
      CLUSTER_PUBLIC_KEY: ((ci-system-gpg-public))

  - set_pipeline: ((concourse-pipeline-name))
    file: src/ci/psn.yaml
    var_files:
    - trusted-contributors/github.vars.yaml
    vars:
      account-name: ((account-name))
      account-role-arn: ((account-role-arn))
      cluster-name: ((cluster-name))
      github-resource-image: ((github-resource-image))
      github-resource-tag: ((github-resource-tag))
      concourse-pipeline-name: ((concourse-pipeline-name))

- name: deploy-psn-vpc-endpoint
  plan:
  - get: src
    passed: [update]
    trigger: true
  - get: cluster-state
    trigger: true
  - put: psn-state
    params:
      terraform_source: src/terraform
      env_name: ((account-name))

- name: apply-kube-resources
  plan:
  - get: psn-state
    passed: [deploy-psn-vpc-endpoint]
    trigger: true
  - get: task-toolbox
  - task: generate-psn-resources
    image: task-toolbox
    timeout: 5m
    config: *generate_psn_resources
  - task: apply-kube-resources
    image: task-toolbox
    timeout: 5m
    config: *apply_kube_resources
    params:
      ACCOUNT_ROLE_ARN: ((account-role-arn))
      CLUSTER_NAME: ((cluster-name))

- name: destroy
  plan:
  - get: src
    passed: [deploy-psn-vpc-endpoint]
  - put: psn-state
    params:
      action: destroy
      env_name: ((account-name))
      terraform_source: src/terraform

ci/psn.yaml (diff)
@@ -75,11 +75,6 @@ resource_types:
   source:
     repository: ((github-resource-image))
     tag: ((github-resource-tag))
-- name: concourse-pipeline
-  type: docker-image
-  source:
-    repository: concourse/concourse-pipeline-resource
-    tag: "6.0.0"
 
 resources:
 - name: gsp
@@ -142,14 +137,6 @@ resources:
     repository: govsvc/task-toolbox
     tag: latest
 
-- name: pipeline
-  type: concourse-pipeline
-  source:
-    teams:
-    - name: gsp
-      username: gsp
-      password: ((readonly_local_user_password))
-
 jobs:
 - name: update
   plan:
@@ -176,23 +163,17 @@ jobs:
       ACCOUNT_NAME: ((account-name))
       CLUSTER_PUBLIC_KEY: ((ci-system-gpg-public))
 
-  - put: pipeline
-    params:
-      pipelines:
-      - name: ((concourse-pipeline-name))
-        team: ((concourse-team))
-        config_file: src/ci/psn.yaml
-        vars_files:
-        - trusted-contributors/github.vars.yaml
-        vars:
-          account-name: ((account-name))
-          account-role-arn: ((account-role-arn))
-          cluster-name: ((cluster-name))
-          config-approval-count: 0
-          github-resource-image: ((github-resource-image))
-          github-resource-tag: ((github-resource-tag))
-          concourse-pipeline-name: ((concourse-pipeline-name))
-          concourse-team: ((concourse-team))
+  - set_pipeline: ((concourse-pipeline-name))
+    file: src/ci/psn.yaml
+    var_files:
+    - trusted-contributors/github.vars.yaml
+    vars:
+      account-name: ((account-name))
+      account-role-arn: ((account-role-arn))
+      cluster-name: ((cluster-name))
+      github-resource-image: ((github-resource-image))
+      github-resource-tag: ((github-resource-tag))
+      concourse-pipeline-name: ((concourse-pipeline-name))
 
 - name: deploy-psn-vpc-endpoint
   plan:
